In [1]:
import pandas as pd
import math as m
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

Bad key "â€œbackend" on line 1 in
/Users/rfdanti/.matplotlib/matplotlibrc.
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.2.1/matplotlibrc.template
or from the matplotlib source distribution

In [2]:
train_og = pd.read_csv('DA1920_train.csv')

/Users/rfdanti/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#Display 181 Stores whose Sales Date is missing (Sales Data are less than 942 rows)
train_og[train_og.groupby('Store')['Date'].transform('nunique') < 942].groupby("Store").count()

,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
Store,,,,,,,,
13,758,758,758,758,758,758,758,758
20,758,758,758,758,758,758,758,758
22,758,758,758,758,758,758,758,758
32,758,758,758,758,758,758,758,758
36,758,758,758,758,758,758,758,758
41,758,758,758,758,758,758,758,758
46,758,758,758,758,758,758,758,758
51,758,758,758,758,758,758,758,758
52,758,758,758,758,758,758,758,758
58,758,758,758,758,758,758,758,758
72,758,758,758,758,758,758,758,758
76,758,758,758,758,758,758,758,758
81,758,758,758,758,758,758,758,758
89,758,758,758,758,758,758,758,758
99,758,758,758,758,758,758,758,758
100,758,758,758,758,758,758,758,758
108,758,758,758,758,758,758,758,758
113,758,758,758,758,758,758,758,758
115,758,758,758,758,758,758,758,758
127,758,758,758,758,758,758,758,758
129,758,758,758,758,758,758,758,758
132,758,758,758,758,758,758,758,758
136,758,758,758,758,758,758,758,758
137,758,758,758,758,758,758,758,758
139,758,758,758,758,758,758,758,758
144,758,758,758,758,758,758,758,758
145,758,758,758,758,758,758,758,758
149,758,758,758,758,758,758,758,758
155,758,758,758,758,758,758,758,758
159,758,758,758,758,758,758,758,758
...,...,...,...,...,...,...,...,...
909,758,758,758,758,758,758,758,758
915,758,758,758,758,758,758,758,758
919,758,758,758,758,758,758,758,758
920,758,758,758,758,758,758,758,758
932,758,758,758,758,758,758,758,758
941,758,758,758,758,758,758,758,758
952,758,758,758,758,758,758,758,758
974,758,758,758,758,758,758,758,758
977,758,758,758,758,758,758,758,758
988,941,941,941,941,941,941,941,941
989,758,758,758,758,758,758,758,758
1000,758,758,758,758,758,758,758,758
1004,758,758,758,758,758,758,758,758
1009,758,758,758,758,758,758,758,758
1012,758,758,758,758,758,758,758,758
1019,758,758,758,758,758,758,758,758
1027,758,758,758,758,758,758,758,758
1038,758,758,758,758,758,758,758,758
1041,758,758,758,758,758,758,758,758
1049,758,758,758,758,758,758,758,758
1056,758,758,758,758,758,758,758,758
1065,758,758,758,758,758,758,758,758
1067,758,758,758,758,758,758,758,758
1080,758,758,758,758,758,758,758,758
1092,758,758,758,758,758,758,758,758
1094,758,758,758,758,758,758,758,758
1102,758,758,758,758,758,758,758,758
1104,758,758,758,758,758,758,758,758
1107,758,758,758,758,758,758,758,758
1109,758,758,758,758,758,758,758,758

In [6]:
1115-935

180

In [5]:
train_og.pivot_table(index=["Date"],values=["Store"],
               columns=["DayOfWeek"],aggfunc=pd.Series.nunique,fill_value=0)

           Store
DayOfWeek      1     2     3     4     5     6     7
Date
01/01/2013     0  1114     0     0     0     0     0
01/01/2014     0     0  1115     0     0     0     0
01/01/2015     0     0     0  1115     0     0     0
01/02/2013     0     0     0     0  1115     0     0
01/02/2014     0     0     0     0     0  1115     0
01/02/2015     0     0     0     0     0     0  1115
01/03/2013     0     0     0     0  1115     0     0
01/03/2014     0     0     0     0     0  1115     0
01/03/2015     0     0     0     0     0     0  1115
01/04/2013  1115     0     0     0     0     0     0
01/04/2014     0  1115     0     0     0     0     0
01/04/2015     0     0  1115     0     0     0     0
01/05/2013     0     0  1115     0     0     0     0
01/05/2014     0     0     0  1115     0     0     0
01/05/2015     0     0     0     0  1115     0     0
01/06/2013     0     0     0     0     0  1115     0
01/06/2014     0     0     0     0     0     0  1115
01/06/2015  1115     0     0     0     0     0     0
01/07/2013  1115     0     0     0     0     0     0
01/07/2014     0   935     0     0     0     0     0
01/07/2015     0     0  1115     0     0     0     0
01/08/2013     0     0     0  1115     0     0     0
01/08/2014     0     0     0     0   935     0     0
01/09/2013     0     0     0     0     0     0  1115
01/09/2014   935     0     0     0     0     0     0
01/10/2013     0  1115     0     0     0     0     0
01/10/2014     0     0   935     0     0     0     0
01/11/2013     0     0     0     0  1115     0     0
01/11/2014     0     0     0     0     0   935     0
01/12/2013     0     0     0     0     0     0  1115
...          ...   ...   ...   ...   ...   ...   ...
30/07/2014     0     0   935     0     0     0     0
30/07/2015     0     0     0  1115     0     0     0
30/08/2013     0     0     0     0  1115     0     0
30/08/2014     0     0     0     0     0   935     0
30/09/2013  1115     0     0     0     0     0     0
30/09/2014     0   935     0     0     0     0     0
30/10/2013     0     0  1115     0     0     0     0
30/10/2014     0     0     0   935     0     0     0
30/11/2013     0     0     0     0     0  1115     0
30/11/2014     0     0     0     0     0     0   935
30/12/2013  1115     0     0     0     0     0     0
30/12/2014     0   935     0     0     0     0     0
31/01/2013     0     0     0  1115     0     0     0
31/01/2014     0     0     0     0  1115     0     0
31/01/2015     0     0     0     0     0  1115     0
31/03/2013     0     0     0     0     0     0  1115
31/03/2014  1115     0     0     0     0     0     0
31/03/2015     0  1115     0     0     0     0     0
31/05/2013     0     0     0     0  1115     0     0
31/05/2014     0     0     0     0     0  1115     0
31/05/2015     0     0     0     0     0     0  1115
31/07/2013     0     0  1115     0     0     0     0
31/07/2014     0     0     0   935     0     0     0
31/07/2015     0     0     0     0  1115     0     0
31/08/2013     0     0     0     0     0  1115     0
31/08/2014     0     0     0     0     0     0   935
31/10/2013     0     0     0  1115     0     0     0
31/10/2014     0     0     0     0   935     0     0
31/12/2013     0  1115     0     0     0     0     0
31/12/2014     0     0   935     0     0     0     0

[942 rows x 7 columns]

In [2]:
(1115 - 935)

180

In [3]:
137380/180

763.2222222222222

In [5]:
#Sales Data are less than 942 rows
missing = train_og[train_og.groupby('Store')['Date'].transform('nunique') < 942]
missing.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
12,13,5,31/07/2015,8821,568,1,1,0,0
19,20,5,31/07/2015,9593,974,1,1,0,0
21,22,5,31/07/2015,6566,633,1,1,0,0
31,32,5,31/07/2015,6395,635,1,1,0,0
35,36,5,31/07/2015,12422,1251,1,1,0,0

In [15]:
missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 137381 entries, 12 to 1017202
Data columns (total 9 columns):
Store            137381 non-null int64
DayOfWeek        137381 non-null int64
Date             137381 non-null object
Sales            137381 non-null int64
Customers        137381 non-null int64
Open             137381 non-null int64
Promo            137381 non-null int64
StateHoliday     137381 non-null object
SchoolHoliday    137381 non-null int64
dtypes: int64(7), object(2)
memory usage: 10.5+ MB

In [16]:
#missing.to_csv("train_missing-rows.csv", index=False)
#missing = pd.read_csv('train_missing-rows.csv')

In [30]:
missing["Store"].unique()

array([  13,   20,   22,   32,   36,   41,   46,   51,   52,   58,   72,
         76,   81,   89,   99,  100,  108,  113,  115,  127,  129,  132,
        136,  137,  139,  144,  145,  149,  155,  159,  164,  165,  172,
        174,  181,  183,  186,  190,  191,  192,  204,  215,  218,  231,
        243,  258,  263,  275,  277,  279,  283,  284,  287,  288,  298,
        306,  317,  342,  345,  348,  365,  385,  399,  407,  412,  413,
        420,  427,  428,  429,  430,  434,  457,  471,  477,  485,  490,
        492,  498,  500,  501,  512,  514,  518,  522,  534,  539,  540,
        542,  547,  555,  571,  573,  575,  587,  598,  604,  611,  612,
        619,  620,  629,  633,  636,  637,  638,  644,  646,  650,  660,
        669,  670,  671,  677,  684,  694,  701,  702,  706,  710,  711,
        712,  716,  719,  736,  739,  744,  750,  766,  771,  775,  778,
        797,  804,  805,  806,  815,  820,  825,  842,  851,  858,  859,
        879,  884,  890,  893,  900,  902,  903,  904,  909,  915,  919,
        920,  932,  941,  952,  974,  977,  988,  989, 1000, 1004, 1009,
       1012, 1019, 1027, 1038, 1041, 1049, 1056, 1065, 1067, 1080, 1092,
       1094, 1102, 1104, 1107, 1109])

In [38]:
missing["Date"] = pd.to_datetime(missing["Date"].astype(str), format = '%d/%m/%Y')
missing.head()

/Users/rfdanti/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
12,13,5,2015-07-31,8821,568,1,1,0,0
19,20,5,2015-07-31,9593,974,1,1,0,0
21,22,5,2015-07-31,6566,633,1,1,0,0
31,32,5,2015-07-31,6395,635,1,1,0,0
35,36,5,2015-07-31,12422,1251,1,1,0,0

In [94]:
idx = pd.date_range('01/01/2013', '31/07/2015')
df = pd.DataFrame(columns = ['Store','DayOfWeek','Date','Sales','Customers','Open','Promo','StateHoliday','SchoolHoliday'])
for i in missing["Store"].unique():
    # Filter by Store
    subset = missing[(missing["Store"]==i)]
    subset = subset.set_index('Date')
    subset = subset.reindex(idx)
    subset["Store"]=i
    df = pd.concat([df,subset])

/Users/rfdanti/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  # Remove the CWD from sys.path while we load stuff.

In [95]:
df.head()

,Customers,Date,DayOfWeek,Open,Promo,Sales,SchoolHoliday,StateHoliday,Store
2013-01-01,0.0,NaN,2.0,0.0,0.0,0.0,1.0,a,13
2013-01-02,317.0,NaN,3.0,1.0,0.0,3737.0,1.0,0,13
2013-01-03,292.0,NaN,4.0,1.0,0.0,3674.0,1.0,0,13
2013-01-04,340.0,NaN,5.0,1.0,0.0,3848.0,1.0,0,13
2013-01-05,344.0,NaN,6.0,1.0,0.0,4285.0,0.0,0,13

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 170502 entries, 2013-01-01 to 2015-07-31
Data columns (total 9 columns):
Customers        137381 non-null float64
Date             0 non-null object
DayOfWeek        137381 non-null float64
Open             137381 non-null float64
Promo            137381 non-null float64
Sales            137381 non-null float64
SchoolHoliday    137381 non-null float64
StateHoliday     137381 non-null object
Store            170502 non-null object
dtypes: float64(6), object(3)
memory usage: 13.0+ MB

In [49]:
942*181

170502

In [97]:
df = df.drop(["Date"], axis = 1)
df.head()

,Customers,DayOfWeek,Open,Promo,Sales,SchoolHoliday,StateHoliday,Store
2013-01-01,0.0,2.0,0.0,0.0,0.0,1.0,a,13
2013-01-02,317.0,3.0,1.0,0.0,3737.0,1.0,0,13
2013-01-03,292.0,4.0,1.0,0.0,3674.0,1.0,0,13
2013-01-04,340.0,5.0,1.0,0.0,3848.0,1.0,0,13
2013-01-05,344.0,6.0,1.0,0.0,4285.0,0.0,0,13

In [98]:
complete = train_og[train_og.groupby('Store')['Date'].transform('nunique') == 942]
complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 879828 entries, 0 to 1017208
Data columns (total 9 columns):
Store            879828 non-null int64
DayOfWeek        879828 non-null int64
Date             879828 non-null object
Sales            879828 non-null int64
Customers        879828 non-null int64
Open             879828 non-null int64
Promo            879828 non-null int64
StateHoliday     879828 non-null object
SchoolHoliday    879828 non-null int64
dtypes: int64(7), object(2)
memory usage: 67.1+ MB

In [58]:
942*(1115-181)

879828

In [99]:
complete["Date"] = pd.to_datetime(complete["Date"].astype(str), format = '%d/%m/%Y')
complete = complete.set_index('Date')
complete.head()

/Users/rfdanti/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
Date,,,,,,,,
2015-07-31,1,5,5263,555,1,1,0,1
2015-07-31,2,5,6064,625,1,1,0,1
2015-07-31,3,5,8314,821,1,1,0,1
2015-07-31,4,5,13995,1498,1,1,0,1
2015-07-31,5,5,4822,559,1,1,0,1

In [100]:
train = pd.concat([complete,df])
train.describe()

/Users/rfdanti/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Customers,DayOfWeek,Open,Promo,Sales,SchoolHoliday
count,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06
mean,6.331459e+02,3.998341e+00,8.301067e-01,3.815145e-01,5.773819e+03,1.786467e-01
std,4.644117e+02,1.997391e+00,3.755392e-01,4.857586e-01,3.849926e+03,3.830564e-01
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.050000e+02,2.000000e+00,1.000000e+00,0.000000e+00,3.727000e+03,0.000000e+00
50%,6.090000e+02,4.000000e+00,1.000000e+00,0.000000e+00,5.744000e+03,0.000000e+00
75%,8.370000e+02,6.000000e+00,1.000000e+00,1.000000e+00,7.856000e+03,0.000000e+00
max,7.388000e+03,7.000000e+00,1.000000e+00,1.000000e+00,4.155100e+04,1.000000e+00

In [101]:
train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1050330 entries, 2015-07-31 to 2015-07-31
Data columns (total 8 columns):
Customers        1017209 non-null float64
DayOfWeek        1017209 non-null float64
Open             1017209 non-null float64
Promo            1017209 non-null float64
Sales            1017209 non-null float64
SchoolHoliday    1017209 non-null float64
StateHoliday     1017209 non-null object
Store            1050330 non-null object
dtypes: float64(6), object(2)
memory usage: 72.1+ MB

In [4]:
(1050330-1017209)

33121

In [5]:
33120/180

184.0

In [102]:
train.head()

,Customers,DayOfWeek,Open,Promo,Sales,SchoolHoliday,StateHoliday,Store
2015-07-31,555.0,5.0,1.0,1.0,5263.0,1.0,0,1
2015-07-31,625.0,5.0,1.0,1.0,6064.0,1.0,0,2
2015-07-31,821.0,5.0,1.0,1.0,8314.0,1.0,0,3
2015-07-31,1498.0,5.0,1.0,1.0,13995.0,1.0,0,4
2015-07-31,559.0,5.0,1.0,1.0,4822.0,1.0,0,5

In [103]:
modified = train.reset_index()
modified.head()

,index,Customers,DayOfWeek,Open,Promo,Sales,SchoolHoliday,StateHoliday,Store
0,2015-07-31,555.0,5.0,1.0,1.0,5263.0,1.0,0,1
1,2015-07-31,625.0,5.0,1.0,1.0,6064.0,1.0,0,2
2,2015-07-31,821.0,5.0,1.0,1.0,8314.0,1.0,0,3
3,2015-07-31,1498.0,5.0,1.0,1.0,13995.0,1.0,0,4
4,2015-07-31,559.0,5.0,1.0,1.0,4822.0,1.0,0,5

In [104]:
modified.rename(columns = {'index':'Date'}, inplace = True)
modified.head()

,Date,Customers,DayOfWeek,Open,Promo,Sales,SchoolHoliday,StateHoliday,Store
0,2015-07-31,555.0,5.0,1.0,1.0,5263.0,1.0,0,1
1,2015-07-31,625.0,5.0,1.0,1.0,6064.0,1.0,0,2
2,2015-07-31,821.0,5.0,1.0,1.0,8314.0,1.0,0,3
3,2015-07-31,1498.0,5.0,1.0,1.0,13995.0,1.0,0,4
4,2015-07-31,559.0,5.0,1.0,1.0,4822.0,1.0,0,5

In [105]:
#Check
modified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050330 entries, 0 to 1050329
Data columns (total 9 columns):
Date             1050330 non-null datetime64[ns]
Customers        1017209 non-null float64
DayOfWeek        1017209 non-null float64
Open             1017209 non-null float64
Promo            1017209 non-null float64
Sales            1017209 non-null float64
SchoolHoliday    1017209 non-null float64
StateHoliday     1017209 non-null object
Store            1050330 non-null object
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 72.1+ MB

In [106]:
modified.to_csv("train_missing.csv", index=False)