In [1]:
import pandas as pd
import numpy as np

In [2]:
store = pd.read_csv("DA1920_store.csv")
testset=pd.read_csv("DA1920_test.csv")
trainset=pd.read_csv("DA1920_train.csv")

/Applications/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
store["PromoInterval"].unique()

array([nan, 'Jan,Apr,Jul,Oct', 'Feb,May,Aug,Nov', 'Mar,Jun,Sept,Dec'],
      dtype=object)

In [4]:
store[store["PromoInterval"].isna()]

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Unnamed: 10,Unnamed: 11
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,NaN,
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN,NaN,NaN
5,6,a,a,310.0,12.0,2013.0,0,NaN,NaN,NaN,NaN,NaN
6,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1107,1108,a,a,540.0,4.0,2004.0,0,NaN,NaN,NaN,NaN,NaN
1109,1110,c,c,900.0,9.0,2010.0,0,NaN,NaN,NaN,NaN,NaN
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN

In [5]:
len(store)

1115

In [6]:
len(trainset)

1017209

In [7]:
store.isnull().sum()

Store                           0
StoreType                       0
Assortment                      0
CompetitionDistance             3
CompetitionOpenSinceMonth     354
CompetitionOpenSinceYear      354
Promo2                          0
Promo2SinceWeek               544
Promo2SinceYear               544
PromoInterval                 544
Unnamed: 10                  1115
Unnamed: 11                  1114
dtype: int64

In [8]:
testset.isnull().sum()

Store                0
DayOfWeek            0
Date                 0
Sales            41088
Customers        41088
Open                11
Promo                0
StateHoliday         0
SchoolHoliday        0
dtype: int64

In [9]:
trainset.isnull().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [10]:
trainset

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,31/07/2015,5263,555,1,1,0,1
1,2,5,31/07/2015,6064,625,1,1,0,1
2,3,5,31/07/2015,8314,821,1,1,0,1
3,4,5,31/07/2015,13995,1498,1,1,0,1
4,5,5,31/07/2015,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01/01/2013,0,0,0,0,a,1
1017205,1112,2,01/01/2013,0,0,0,0,a,1
1017206,1113,2,01/01/2013,0,0,0,0,a,1
1017207,1114,2,01/01/2013,0,0,0,0,a,1
1017208,1115,2,01/01/2013,0,0,0,0,a,1

In [11]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Unnamed: 10,Unnamed: 11
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,NaN,
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",NaN,NaN
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",NaN,NaN
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN,NaN,NaN

In [12]:
#### CompetitionOpenSinceMonth & Year, fillna with Median, and CompetitionDistance fillna with mean

In [13]:
store["CompetitionOpenSinceMonth"]=store["CompetitionOpenSinceMonth"].fillna(store["CompetitionOpenSinceMonth"].median())

In [14]:
store["CompetitionOpenSinceMonth"].median(), store["CompetitionOpenSinceYear"].median(), store["CompetitionDistance"].mean()

(8.0, 2010.0, 5404.901079136691)

In [15]:
store["CompetitionOpenSinceYear"]=store["CompetitionOpenSinceYear"].fillna(store["CompetitionOpenSinceYear"].median())

In [16]:
store["CompetitionDistance"][store["CompetitionDistance"].isna()==True] = store["CompetitionDistance"].fillna(store["CompetitionDistance"]).mean()

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
store.isnull().sum()

Store                           0
StoreType                       0
Assortment                      0
CompetitionDistance             0
CompetitionOpenSinceMonth       0
CompetitionOpenSinceYear        0
Promo2                          0
Promo2SinceWeek               544
Promo2SinceYear               544
PromoInterval                 544
Unnamed: 10                  1115
Unnamed: 11                  1114
dtype: int64

In [18]:
## Deleting two useless columns

In [19]:
del store["Unnamed: 10"]

In [20]:
del store["Unnamed: 11"]

In [21]:
store.isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            0
CompetitionOpenSinceMonth      0
CompetitionOpenSinceYear       0
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [22]:
##Combininng CompetitionOpenSinceYear & Month into one Competition Open Since Date column
## To calculate how many days competitor coexisted & reduce dimension

In [23]:
store["CompetitionOpenSinceYear"] = store['CompetitionOpenSinceYear'].astype("int")
store["CompetitionOpenSinceMonth"]=store['CompetitionOpenSinceMonth'].astype("int")

In [24]:
store['CompetitionOpenSinceDate'] = pd.to_datetime(store.CompetitionOpenSinceYear.astype(str) + '-' + store.CompetitionOpenSinceMonth.astype(str))

In [25]:
########filling NA to Promo2SinceYear and Week  (2016) first week is out of the sales period range so also could mean
######## 

store["Promo2SinceYear"] = store["Promo2SinceYear"].fillna(2016)
store["Promo2SinceWeek"] = store["Promo2SinceWeek"].fillna(1)

In [26]:
## 1.0  <-- to remove the decimal point, changing data type to integer.
store["Promo2SinceYear"] = store["Promo2SinceYear"].astype(int)
store["Promo2SinceWeek"] = store["Promo2SinceWeek"].astype(int)

In [27]:
## Creating a new column "Promo2SinceDate" by combining Promo2SinceYear & Date
dates = store.Promo2SinceYear*100+store.Promo2SinceWeek

store['Promo2SinceDate'] = pd.to_datetime(dates.astype(str) + '0', format='%Y%W%w')

In [28]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,CompetitionOpenSinceDate,Promo2SinceDate
0,1,c,a,1270.0,9,2008,0,1,2016,NaN,2008-09-01,2016-01-10
1,2,a,a,570.0,11,2007,1,13,2010,"Jan,Apr,Jul,Oct",2007-11-01,2010-04-04
2,3,a,a,14130.0,12,2006,1,14,2011,"Jan,Apr,Jul,Oct",2006-12-01,2011-04-10
3,4,c,c,620.0,9,2009,0,1,2016,NaN,2009-09-01,2016-01-10
4,5,a,a,29910.0,4,2015,0,1,2016,NaN,2015-04-01,2016-01-10

In [29]:
store["PromoInterval"].unique()

array([nan, 'Jan,Apr,Jul,Oct', 'Feb,May,Aug,Nov', 'Mar,Jun,Sept,Dec'],
      dtype=object)

In [30]:
for i in range(len(store.PromoInterval)):
    if store["PromoInterval"][i] == "Jan,Apr,Jul,Oct":
        store["PromoInterval"][i] = 1
        
    elif store["PromoInterval"][i] == "Feb,May,Aug,Nov":
        store["PromoInterval"][i] = 2
        
    elif store["PromoInterval"][i] == "Mar,Jun,Sept,Dec":
        store["PromoInterval"][i] = 3
    
    else: 
        store["PromoInterval"][i] = 0

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [31]:
store["PromoInterval"][store.PromoInterval ==0].count()

544

In [32]:
#del store["Promo2SinceYear"]
#del store["Promo2SinceWeek"]
#del store["CompetitionOpenSinceYear"]
#del store["CompetitionOpenSinceMonth"]

In [33]:
##622 store's missing values
testset[testset["Store"]==622][testset["Open"].isna()]

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
479,622,4,17/09/2015,NaN,NaN,NaN,1,0,0
1335,622,3,16/09/2015,NaN,NaN,NaN,1,0,0
2191,622,2,15/09/2015,NaN,NaN,NaN,1,0,0
3047,622,1,14/09/2015,NaN,NaN,NaN,1,0,0
4759,622,6,12/09/2015,NaN,NaN,NaN,0,0,0
5615,622,5,11/09/2015,NaN,NaN,NaN,0,0,0
6471,622,4,10/09/2015,NaN,NaN,NaN,0,0,0
7327,622,3,09/09/2015,NaN,NaN,NaN,0,0,0
8183,622,2,08/09/2015,NaN,NaN,NaN,0,0,0
9039,622,1,07/09/2015,NaN,NaN,NaN,0,0,0
10751,622,6,05/09/2015,NaN,NaN,NaN,0,0,0

In [34]:
##622 only closed on Sunday 
testset[testset["Open"]==0][testset.Store==622]

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
3903,622,7,13/09/2015,NaN,NaN,0.0,0,0,0
9895,622,7,06/09/2015,NaN,NaN,0.0,0,0,0
15887,622,7,30/08/2015,NaN,NaN,0.0,0,0,0
21879,622,7,23/08/2015,NaN,NaN,0.0,0,0,0
27871,622,7,16/08/2015,NaN,NaN,0.0,0,0,0
33863,622,7,09/08/2015,NaN,NaN,0.0,0,0,0
39855,622,7,02/08/2015,NaN,NaN,0.0,0,0,0

In [35]:
######Fill NA for 11 testset NA 
testset["Open"] = testset["Open"].fillna(1)

In [36]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,CompetitionOpenSinceDate,Promo2SinceDate
0,1,c,a,1270.0,9,2008,0,1,2016,0,2008-09-01,2016-01-10
1,2,a,a,570.0,11,2007,1,13,2010,1,2007-11-01,2010-04-04
2,3,a,a,14130.0,12,2006,1,14,2011,1,2006-12-01,2011-04-10
3,4,c,c,620.0,9,2009,0,1,2016,0,2009-09-01,2016-01-10
4,5,a,a,29910.0,4,2015,0,1,2016,0,2015-04-01,2016-01-10

In [40]:
store.CompetitionDistance[store["CompetitionDistance"]>16000] = 15770

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [42]:
store.to_csv("cleansed_store.csv", index=False)

In [43]:
store

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,CompetitionOpenSinceDate,Promo2SinceDate
0,1,c,a,1270.0,9,2008,0,1,2016,0,2008-09-01,2016-01-10
1,2,a,a,570.0,11,2007,1,13,2010,1,2007-11-01,2010-04-04
2,3,a,a,14130.0,12,2006,1,14,2011,1,2006-12-01,2011-04-10
3,4,c,c,620.0,9,2009,0,1,2016,0,2009-09-01,2016-01-10
4,5,a,a,15770.0,4,2015,0,1,2016,0,2015-04-01,2016-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6,2014,1,31,2013,1,2014-06-01,2013-08-11
1111,1112,c,c,1880.0,4,2006,0,1,2016,0,2006-04-01,2016-01-10
1112,1113,a,c,9260.0,8,2010,0,1,2016,0,2010-08-01,2016-01-10
1113,1114,a,c,870.0,8,2010,0,1,2016,0,2010-08-01,2016-01-10
1114,1115,d,c,5350.0,8,2010,1,22,2012,3,2010-08-01,2012-06-03